<!DOCTYPE html>
<html>
    <head>
       <title>SanoArthi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1,
            h2 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            p {
                line-height: 2
            }

            .bgimg,.bgimg2 {
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
			
            .bgimg {
                background-image: url("images/ring.JPG")
				width: 100%;
            }

            .bgimg2 {
                background-image: url("images/welcome.JPG")
				width: 100%;
            }
        </style>
		
    </div>
    </head>
<body>

    <!-- Header / Home-->
    <header class="w3-display-container w3-wide w3-grayscale-min" id="home">
		<img class="w3-round w3-grayscale-min" src="images/poster.PNG" style="width:100%;margin:32px 0">
        <div class="w3-display-bottom w3-text-white w3-center">
					<div class="example">
						<div id="flipdown" class="flipdown" ></div>
					</div>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off" style="width:100%";>
            <a href="#home" style="width:33%" class="w3-bar-item w3-button">Home</a>
            <a href="#us" style="width:33%" class="w3-bar-item w3-button">Arthi & Santhosh</a>
            <a href="#wedding" style="width:33%" class="w3-bar-item w3-button">Wedding</a>
            <!-- <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a> -->
        </div>
    </div>

    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>Arthi & Santhosh</b></h1>
            <img class="w3-round w3-grayscale-min" src="images/ArtSan.PNG" style="width:100%;margin:32px 0">
            <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</i>
            </p><br>
            <p class="w3-center"><a href="#wedding"
                    class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container">
		<img class="w3-round w3-grayscale-min" src="images/welcome.JPG" style="width:100%;margin:32px 0">
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b></b></h1>
			<style>
				body,
				h1,
				h2 {
					font-family: "Raleway", sans-serif
				}
	
				body,
					html {
					height: 100%
						}

				p {
					line-height: 2
				}

				.bgimg3 {
					min-height: 100%;
					background-position: center;
					background-size: cover;
				}
				.bgimg3 {
					background-image: url("https://www.w3schools.com/w3images/wedding_location.jpg")
				}
			</style>
            <!-- <img class="w3-round-large w3-grayscale-min" src="https://www.w3schools.com/w3images/wedding_location.jpg" style="width:100%;margin:64px 0"> -->
            <div class="w3-row">
                <div class="w3-half">
                    <h2>Reception</h2>
                    <p>23rd April 2023 7:00 pm</p>
					
                </div>
				<div class="w3-half">
					<h2>Muhurtham</h2>
                    <p>24th April 2023 6:00 am</p>
				</div>
                
            </div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
        		<div class="w3-row">
					<p><img src="images/map.png"></p>
                    <h2>Sri Narayani Mahal</h2>
                    <a href="https://goo.gl/maps/amchs8R7oiYkypoH6" target="_blank"><h3>Ariyur, Thirumalaikodi, Vellore</h3></a>
				</div>
        <!-- <p class="w3-large">Kindly Respond By January, 2017</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01').style.display='block'"
                class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
        </p> -->
    </div>


  
    <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>


<script>
		document.addEventListener('DOMContentLoaded', () => {

		  // Unix timestamp (in seconds) to count down to
		  var twoDaysFromNow = (new Date().getTime() / 1000) + (86400 * 33) + 1;

		  // Set up FlipDown
		  var flipdown = new FlipDown(twoDaysFromNow)

			// Start the countdown
			.start()

			// Do something when the countdown ends
			.ifEnded(() => {
			  console.log('The countdown has ended!');
			});

		  // Toggle theme
		  var interval = setInterval(() => {
			let body = document.body;
			body.classList.toggle('light-theme');
			body.querySelector('#flipdown').classList.toggle('flipdown__theme-dark');
			body.querySelector('#flipdown').classList.toggle('flipdown__theme-light');
		  }, 5000);
		  
		  var ver = document.getElementById('ver');
		  ver.innerHTML = flipdown.version;
		});
</script>

</html>

